{
    "name": "sjdskl/dbpool",
    "type": "library",
    "description": "db link pool",
    "keywords": ["db", "mysql", "pool"],
    "authors": [
        {
            "name": "skl",
            "email": "sjdskl.skl@163.com",
            "homepage": "https://blog.skl9.com/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/console": "^3.2",
        "catfan/Medoo": "dev-master"
    },
    "require-dev":{
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DbPool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Library\\": "tests/Library/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.01-dev"
        }
    }
}
